MONGO_URI = 'mongodb+srv://souravsharma191919:fTrEGK56nnXRUkjm@cluster0.fxqldh2.mongodb.net/yuvakmandaldatabase'
PORT = 5000
JWT_SECRET = 'your_jwt_secret_key'
NODE_ENV = 'production'
OPENWEATHER_API_KEY = "bf8213b41784caa2b76e64f12a552e7a"